<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Input Data Siswa</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="container header-flex">
            <div class="logo-title">
                <img src="images/logo.png" alt="Logo PKBM" class="logo-img" />
                <h1>PKBM Al-Manshur</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="data-sekolah.html">Data Sekolah</a></li>
                    <li><a href="menu-data-siswa.html">Data Siswa</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h2>Form Input Data Siswa</h2>
        <form id="form-siswa" class="grid-form">
            <div class="form-group">
                <label for="nama">Nama Lengkap:</label>
                <input type="text" id="nama" required />
            </div>
            <div class="form-group">
                <label for="nik">NIK:</label>
                <input type="text" id="nik" required />
            </div>
            <div class="form-group">
                <label for="tempatLahir">Tempat Lahir:</label>
                <input type="text" id="tempatLahir" required />
            </div>
            <div class="form-group">
                <label for="tanggalLahir">Tanggal Lahir:</label>
                <input type="date" id="tanggalLahir" required />
            </div>
            <div class="form-group">
                <label for="alamat">Alamat:</label>
                <input type="text" id="alamat" required />
            </div>
            <div class="form-group">
                <label for="desa">Desa:</label>
                <input type="text" id="desa" required />
            </div>
            <div class="form-group">
                <label for="kecamatan">Kecamatan:</label>
                <input type="text" id="kecamatan" required />
            </div>
            <div class="form-group">
                <label for="kabupaten">Kabupaten:</label>
                <input type="text" id="kabupaten" required />
            </div>
            <div class="form-group">
                <label for="program">Program:</label>
                <select id="program" required>
                    <option value="">Pilih Program</option>
                    <option value="Paket A">Paket A</option>
                    <option value="Paket B">Paket B</option>
                    <option value="Paket C">Paket C</option>
                </select>
            </div>
            <div class="form-group">
                <label for="nohp">Nomor HP:</label>
                <input type="text" id="nohp" />
            </div>
            <div class="form-group">
                <label for="ayah">Nama Ayah:</label>
                <input type="text" id="ayah" />
            </div>
            <div class="form-group">
                <label for="ibu">Nama Ibu:</label>
                <input type="text" id="ibu" />
            </div>
            <div class="form-group full-width">
                <label for="koordinator">Koordinator:</label>
                <input type="text" id="koordinator" required />
            </div>
            <button type="submit">Simpan</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 PKBM Al-Manshur. Semua Hak Dilindungi.</p>
    </footer>

    <script>
        const form = document.getElementById("form-siswa");

        form.addEventListener("submit", function (e) {
            e.preventDefault();

            const dataSiswa = JSON.parse(localStorage.getItem("dataSiswa")) || [];

            const siswa = {
                nama: document.getElementById("nama").value,
                nik: document.getElementById("nik").value,
                tempatLahir: document.getElementById("tempatLahir").value,
                tanggalLahir: document.getElementById("tanggalLahir").value,
                alamat: document.getElementById("alamat").value,
                desa: document.getElementById("desa").value,
                kecamatan: document.getElementById("kecamatan").value,
                kabupaten: document.getElementById("kabupaten").value,
                program: document.getElementById("program").value,
                koordinator: document.getElementById("koordinator").value,
                nohp: document.getElementById("nohp").value,
                ayah: document.getElementById("ayah").value,
                ibu: document.getElementById("ibu").value
            };

            dataSiswa.push(siswa);
            localStorage.setItem("dataSiswa", JSON.stringify(dataSiswa));
            alert("Data berhasil disimpan!");
            form.reset();
        });
    </script>
</body>
</html>
